{
    "name": "ebi3102/emo-woo-price-update",
    "autoload": {
        "psr-4": {
            "EmoWooPriceUpdate\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Ebrahim Moeini",
            "email": "ebi3102@gmail.com"
        }
    ],
    "require": {}
}
